.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--color-bg0);
  color: var(--color-fg0);
  --page-padding: 0.75em;
  height: 100dvh;
  & .header-wrapper {
    z-index: 5000;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    background-color: var(--color-bg0);
    color: var(--color-fg0);
    border-bottom: 1px solid var(--color-border);
    & .header {
      grid-column: 1 / -1;
      display: flex;
      gap: var(--page-padding);
      margin: var(--page-padding);

      & .header-areas {
        display: flex;
        width: 100%;
        gap: var(--page-padding);
        align-items: center;
        & .header-left {
          flex: 1;
          & .logo-link {
            padding: var(--page-padding);
            display: flex;
            align-items: baseline;
            width: fit-content;
            & .logo-wrapper {
              position: relative;
              width: fit-content;
              & .logo {
                height: 1.5em;
                fill: var(--color-fg0);
                stroke: var(--color-fg0);
              }
            }
          }
        }
        & .header-right {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 1em;
          height: 100%;
          margin-left: auto;
        }
      }
    }
  }
  & .window {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    & .aside-wrapper {
      background-color: var(--color-bg0);
      color: var(--color-fg0);
      position: relative;
      z-index: 5000;
      display: grid;
      grid-template-rows: subgrid;
      &:is(.open, :hover) {
        border-right: 1px solid var(--color-border);
      }
      & .hover-area {
        position: absolute;
        top: 0;
        left: 100%;
        bottom: 0;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
      }
      & .aside-scroll-area {
        overflow-y: hidden;
        :has(.aside-wrapper:is(.open, :hover)) & {
          overflow-y: scroll;
          scrollbar-gutter: stable;
          scrollbar-color: var(--color-bg1) var(--color-bg0);
        }
        .aside {
          display: grid;
          grid-template-columns: 0fr;
          transition: grid-template-columns 150ms ease-in-out;
          :has(.aside-wrapper:is(.open, :hover)) & {
            grid-template-columns: 1fr;
          }
          & > .aside-content-hider {
            grid-column: 1 / span 2;
            overflow-x: hidden;
            & > .aside-content {
              min-width: 12em;
            }
          }
        }
      }
    }
    & .content-area {
      display: grid;
      grid-template-rows: 100% auto;
      overflow-y: auto;
      & .main-wrapper {
        background-color: var(--color-bg1);
        padding: var(--page-padding);
        & .main {
        }
      }
      & .footer-wrapper {
        background-color: var(--color-bg0);
        color: var(--color-fg0);
        border-top: 1px solid var(--color-border);
        & .footer {
          margin: var(--page-padding);
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .aside-wrapper {
    position: absolute;
    grid-row: 2;
    z-index: 6000;
    height: 100%;
  }
  .main-wrapper {
    grid-column: 2 / -1;
  }
}
